# CustomAdvancements

./: README.md  build.xml  build2.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: Jenkins.yml  codeql-analysis.yml  maven-publish.yml  maven.yml  minecraft.yml
core/: build.xml  pom.xml
core/src/main/java/me/tippie/customadvancements/: CustomAdvancements.java  InternalsProvider.java  PAPICustomAdvancementsExpansion.java
core/src/main/java/me/tippie/customadvancements/advancement/: AdvancementManager.java  AdvancementTree.java  AdvancementTreeList.java  AdvancementTreeOptions.java  CAdvancement.java  InvalidAdvancementException.java  PlayerOpenAdvancementTabEvent.java
core/src/main/java/me/tippie/customadvancements/advancement/reward/: AdvancementReward.java
core/src/main/java/me/tippie/customadvancements/advancement/types/: AdvancementType.java  BlockBreak.java  BlockPlace.java  BlocksTravelled.java  BreedEntity.java  BrewPotion.java  CatchFish.java  Chat.java  Consume.java  CraftItem.java  DamageDealt.java  DamageTaken.java  Empty.java  Enchant.java  ExecuteCommand.java  Harvest.java  Impossible.java  Join.java  KillEntity.java  Leave.java  Money.java  ObtainItem.java  Playtime.java  RaidFinish.java  RegionStay.java  RideEntity.java  ShearSheep.java  Smelting.java  Statistic.java  (+3 more)
core/src/main/java/me/tippie/customadvancements/commands/: CommandActivate.java  CommandCheckProgress.java  CommandGUI.java  CommandGrantImpossible.java  CommandHelp.java  CommandListener.java  CommandReload.java  CommandSet.java  SubCommand.java
core/src/main/java/me/tippie/customadvancements/guis/: ActiveAdvancementsGUI.java  AdvancementOptionsGUI.java  AdvancementsGUI.java  AvailableAdvancementsGUI.java  CompletedAdvancementsGUI.java  InventoryGUI.java  MainGUI.java  RequirementsGUI.java  TreeAdvancementsGUI.java  TreeGUI.java  TreesGUI.java
core/src/main/java/me/tippie/customadvancements/player/: CAPlayer.java  CAPlayerListener.java  CAPlayerManager.java
core/src/main/java/me/tippie/customadvancements/util/: Lang.java  Utils.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/advancement-trees/: example.yml
spigot_1_13_R2/: pom.xml
spigot_1_13_R2/src/main/java/me/tippie/customadvancements/: v1_13_R2.java
spigot_1_14_R1/: pom.xml
spigot_1_14_R1/src/main/java/me/tippie/customadvancements/: v1_14_R1.java
spigot_1_15_R1/: pom.xml
spigot_1_15_R1/src/main/java/me/tippie/customadvancements/: v1_15_R1.java
spigot_1_16_R1/: pom.xml
spigot_1_16_R1/src/main/java/me/tippie/customadvancements/: v1_16_R1.java
spigot_1_16_R2/: pom.xml
spigot_1_16_R2/src/main/java/me/tippie/customadvancements/: v1_16_R2.java
spigot_1_16_R3/: pom.xml
spigot_1_16_R3/src/main/java/me/tippie/customadvancements/: v1_16_R3.java
spigot_1_17_R1/: pom.xml
spigot_1_17_R1/src/main/java/me/tippie/customadvancements/: v1_17_R1.java
spigot_1_17_R1/src/main/resources/: plugin.yml
spigot_1_18_R1/: pom.xml
spigot_1_18_R1/src/main/java/me/tippie/customadvancements/: v1_18_R1.java
spigot_1_18_R2/: pom.xml
spigot_1_18_R2/src/main/java/me/tippie/customadvancements/: v1_18_R2.java
spigot_1_19_R1/: pom.xml
spigot_1_19_R1/src/main/java/me/tippie/customadvancements/: v1_19_R1.java
spigot_1_19_R2/: pom.xml
spigot_1_19_R2/src/main/java/me/tippie/customadvancements/: v1_19_R2.java
spigot_1_19_R3/: pom.xml
spigot_1_19_R3/src/main/java/me/tippie/customadvancements/: v1_19_R3.java
spigot_1_20_R1/: pom.xml
spigot_1_20_R1/src/main/java/me/tippie/customadvancements/: v1_20_R1.java
spigot_1_20_R2/: pom.xml
spigot_1_20_R2/src/main/java/me/tippie/customadvancements/: v1_20_R1.java  v1_20_R2.java
spigot_1_20_R3/: pom.xml
spigot_1_20_R3/src/main/java/me/tippie/customadvancements/: v1_20_R3.java
src/main/java/me/tippie/customadvancements/: CustomAdvancements.java  PAPICustomAdvancementsExpansion.java
src/main/java/me/tippie/customadvancements/advancement/: Advancement.java  AdvancementManager.java  AdvancementTree.java  AdvancementTreeOptions.java  CAdvancement.java  InvalidAdvancementException.java  MinecraftAdvancementTreeManager.java
src/main/java/me/tippie/customadvancements/advancement/requirement/: AdvancementRequirement.java
src/main/java/me/tippie/customadvancements/advancement/reward/: AdvancementReward.java
src/main/java/me/tippie/customadvancements/advancement/types/: AdvancementType.java  BlockBreak.java  BlockPlace.java  BlocksTravelled.java  BrewPotion.java  CatchFish.java  Chat.java  Consume.java  CraftItem.java  DamageDealt.java  DamageTaken.java  DistanceTravelled.java  Empty.java  Enchant.java  ExecuteCommand.java  Harvest.java  Join.java  KillEntity.java  Leave.java  Money.java  Playtime.java  RaidFinish.java  RideEntity.java  Statistic.java  XPChange.java  XPLevelChange.java
src/main/java/me/tippie/customadvancements/bstats/: Metrics.java
src/main/java/me/tippie/customadvancements/commands/: CommandActivate.java  CommandCheckProgress.java  CommandEmpty.java  CommandHelp.java  CommandListener.java  CommandReload.java  CommandSet.java  CommandTest.java  SubCommand.java
src/main/java/me/tippie/customadvancements/guis/: ActiveAdvancementsGUI.java  AdvancementOptionsGUI.java  AdvancementsGUI.java  AvailableAdvancementsGUI.java  CompletedAdvancementsGUI.java  InventoryGUI.java  MainGUI.java  RequirementsGUI.java  TreeAdvancementsGUI.java  TreeGUI.java
src/main/java/me/tippie/customadvancements/listeners/: PlayerJoinListener.java  PlayerJoinQuitListener.java
src/main/java/me/tippie/customadvancements/player/: CAPlayer.java  CAPlayerJoinLeaveListener.java  CAPlayerManager.java
src/main/java/me/tippie/customadvancements/player/datafile/: AdvancementProgress.java  AdvancementProgressFile.java
src/main/java/me/tippie/customadvancements/util/: ConfigWrapper.java  Lang.java
src/main/java/me/tippie/customadvancements/utils/: ConfigWrapper.java  Lang.java  Utils.java
src/main/java/me/tippie/utils/: ConfigWrapper.java  Lang.java  Utils.java
src/main/resources/: plugin.yml
src/main/resources/advancement-trees/: example.yml
(+14 files in other folders)
