<?xml version="1.0" ?>
<project name="CustomAdvancements" default="Build">

    <condition property="serverPath" value="U:\Rowan\Desktop\Test servers\1.16.5">
        <os family="windows"/>
    </condition>

    <xmlproperty file="../pom.xml" prefix="pom" keeproot="false"/>
    <property name="version" value="${pom.version}"/>
    <property name="name" value="${pom.name}"/>

    <target name="Build">

        <jar jarfile="${serverPath}\plugins\${name}-${version}-TEST.jar" basedir="./target/classes/" includes="**/*">
        </jar>
    </target>
</project>