<?xml version="1.0" ?>
<project name="first-plugin" default="Build">
    <!--
        To make it easier to develop on multiple computers, I included three paths to
        your test server below. Change the ones that are relevant for you.

        Also make sure you change the name="Orion" above to the name of your plugin.
     -->

    <!-- Your MC test server location for Windows -->
    <condition property="serverPath" value="U:\Rowan\Desktop\Test servers\1.16.5">
        <os family="windows"/>
    </condition>

    <!-- Ninja: Read your pom.xml file to find the Foundation version we will be using -->
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <property name="version" value="${pom.version}"/>
    <property name="name" value="${pom.name}"/>


    <!-- Finally, compile the plugin -->
    <target name="Build">

    <jar jarfile="${serverPath}\plugins\${name}-${version}-TEST.jar" basedir="./target/classes/" includes="**/*">
        </jar>
    </target>

</project>