<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tippie</groupId>
    <artifactId>customadvancements-parent</artifactId>
    <version>1.2.8</version>
    <packaging>pom</packaging>

    <name>CustomAdvancements</name>


    <distributionManagement>
        <repository>
            <id>tippie-repo</id>
            <url>https://repo.tippie.me/repository/maven-public-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://tippie.me</url>
    <modules>
        <module>core</module>
        <module>spigot_1_17_R1</module>
        <module>spigot_1_18_R1</module>
        <module>spigot_1_18_R2</module>
        <module>spigot_1_19_R1</module>
        <module>spigot_1_19_R2</module>
        <module>spigot_1_19_R3</module>
        <module>spigot_1_20_R1</module>
        <module>spigot_1_20_R2</module>
        <module>dist</module>
    </modules>
</project>